#EthOS blacklists
blacklist snd_hda_codec_hdmi
blacklist snd_hda_codec_realtek
blacklist snd_hda_intel
blacklist snd_hda_codec
blacklist snd_hwdep
blacklist snd_pcmsnd_hda_intel
blacklist snd_page_alloc
blacklist snd_seq_midi
blacklist snd_seq_midi_event
blacklist snd_rawmidi
blacklist snd_seq
blacklist snd_seq_device
blacklist snd_timer
blacklist snd

