<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/lxde-applications.menu</MergeFile>
	<Include>
		<Filename>lxterminal.desktop</Filename>
		<Filename>remoteconfig.desktop</Filename>
		<Filename>localconfig.desktop</Filename>
		<Filename>leafpad.desktop</Filename>
		<Filename>sol.desktop</Filename>
	</Include>
	<Layout>
		<Merge type="menus"/>
		<Filename>lxterminal.desktop</Filename>
		<Filename>leafpad.desktop</Filename>
		<Filename>remoteconfig.desktop</Filename>
		<Filename>localconfig.desktop</Filename>
		<Filename>sol.desktop</Filename>
		<Merge type="files"/>
	</Layout>
</Menu>
