# Ethos upstart job at /etc/init/ethos-overheat-daemon.conf

pre-start script
               echo "ethOS-overheat-daemon Started.."
end script

start on starting lightdm
stop on runlevel shutdown
respawn
respawn limit 15 90

script
 /usr/bin/php /opt/ethos/sbin/ethos-overheat-daemon
end script

