# Ethos upstart job at /etc/init/ethos-fan-daemon.conf

pre-start script
	       DATE=`date -u`
               echo "$DATE - ethOS-fan-daemon Started.."
end script

start on starting lightdm
stop on runlevel shutdown
respawn
respawn limit 10 90

script
 /opt/ethos/sbin/ethos-fan-daemon
end script

