# Ethos upstart job at /etc/init/ethos-set-permissions.conf

pre-start script
               echo "ethOS-set-permissions Started.."
end script

start on (local-filesystems)
stop on runlevel shutdown

script
 sudo -u root /opt/ethos/sbin/ethos-set-permissions
end script
