# Ethos upstart job at /etc/init/ethos-hash-monitor.conf

pre-start script
               echo "ethOS-hash-monitor Started.."
end script

start on starting lightdm
stop on runlevel shutdown
respawn
respawn limit 10 90

script
 /opt/ethos/sbin/ethos-hash-monitor
end script

