# Ethos upstart job at /etc/init/ethos-stats-daemon.conf

pre-start script
               echo "ethOS-stats-daemon Started.."
end script

start on starting lightdm
stop on runlevel shutdown
respawn
respawn limit 15 90

script
 /usr/bin/php /opt/ethos/sbin/ethos-stats-daemon
end script

post-start script
		/opt/ethos/sbin/ethos-motd-generator
		/usr/sbin/dmidecode | grep Product | tail -1 | cut -d":" -f2 | xargs > /var/run/ethos/motherboard.file
		/opt/ethos/sbin/ethos-readconf gpulist
		
end script

