# Ethos upstart job at /etc/init/ethos-proxy-daemon.conf

pre-start script
               echo "ethOS-proxy-daemon Started.."
end script

start on starting lightdm
stop on runlevel shutdown
respawn
respawn limit 15 90

script
 /usr/bin/php /opt/ethos/sbin/ethos-proxy-daemon
end script

post-start script
		
end script

