# Ethos upstart job at /etc/init/ethos-watchdog.conf

pre-start script
               echo "ethOS-log-cleaner Started.."
end script

start on starting lightdm
stop on runlevel shutdown
respawn
respawn limit 10 90

script
 /opt/ethos/sbin/ethos-log-cleaner
end script

